.api-container-scheduler {
  display: flex;

  .api-scheduler-board {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    border: 1px solid black;
  }

  .api-scheduler-block {
    width: 500px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    .api-chair {
      width: 50px;
      height: 50px;
      background-color: @gray-dark;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @white;
      cursor: grab;
    }

    .api-table {
      width: 200px;
      height: 100px;
      background-color: @gray-dark;
      border-radius: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @white;
      cursor: grab;
    }
  }
}
